{
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "symfony/process": "^4.2",
        "symfony/console": "^4.2",
        "react/event-loop": "^1.1",
        "react/child-process": "^0.6.1",
        "react/stream": "^1.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/var-dumper": "^4.2",
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "NvFanController\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NvFanController\\Tests\\": "tests"
        }
    },
    "bin": [
        "bin/nvfc"
    ]
}
